# WebScript-Twitter with Python2.7

This is for you get replies of tweets.

To execute, you need to install:
* Python 3
* MongoDB
* PhantomJS

libs:
* pymongo
* bs4
* selenium
* tweepy

-> In user_list, you can add the username of Twitter account then you want to get.
Remember of turn on MongoDB before run this code.

-> To use correctly webScript, you need get access tweepy Api.
With the access you will fill this config and will rename to "tweepy.ini"
